#Database connection properties.
#Tue Nov 10 07:06:23 UTC 2015
TestDB.username=${db.TestDB.username}
TestDB.schemaFilter=.*
TestDB.revengNamingStrategyClassName=com.wavemaker.studio.core.data.hibernate.reveng.MySQLRevengNamingStrategy
TestDB.driverClass=com.mysql.jdbc.Driver
TestDB.packageName=com.test_db_mobile.testdb
TestDB.hbm2ddl=${db.TestDB.hbm2ddl}
TestDB.dialect=com.wavemaker.runtime.data.dialect.MySQLDialect
TestDB.impersonateUser=false
TestDB.overwrite=false
TestDB.password=${db.TestDB.password}
TestDB.url=${db.TestDB.url}
TestDB.serviceId=TestDB
TestDB.tableFilter=TABLE1,TABLE2,TABLE3
TestDB.metadatadialect=com.wavemaker.studio.core.data.hibernate.dialect.WMMySQLMetaDataDialect
